# bakingapp

./: README.md
app/: build.gradle
app/src/androidTest/java/example/android/bakingappudacity/: ExampleInstrumentedTest.java  RecipeDetailsActivityTest.java  RecipesActivityTest.java
app/src/androidTest/java/example/android/bakingappudacity/ui/activities/: RecipesActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/example/android/bakingappudacity/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/example/android/bakingappudacity/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/example/android/bakingappudacity/network/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/example/android/bakingappudacity/presenter/: RecipePresenter.java
app/src/main/java/example/android/bakingappudacity/ui/activities/: RecipeDetailsActivity.java  RecipeStepDetail.java  RecipesActivity.java
app/src/main/java/example/android/bakingappudacity/ui/adapters/: IngredientAdapter.java  RecipeAdapter.java  StepAdapter.java  StepInstructionsAdapter.java
app/src/main/java/example/android/bakingappudacity/utility/: PanesHandler.java  Utility.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_details.xml  activity_recipe_step_detail.xml  baking_app_widget.xml  content_recipe.xml  fragment_recipe.xml  fragment_recipe_ingredient.xml  fragment_recipe_step_detail.xml  fragment_recipe_steps.xml  fragment_recipes.xml  fragment_step_details.xml  ingredient_list_item.xml  recipe_list_item.xml  step_instructions_item.xml  step_list_item.xml
app/src/main/res/layout-large/: activity_recipe_details.xml
app/src/main/res/layout-w600dp/: activity_recipe_details.xml
app/src/main/res/menu/: menu_recipe.xml  menu_recipe_details.xml  menu_recipe_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: baking_app_widget_info.xml
app/src/test/java/example/android/bakingappudacity/: ExampleUnitTest.java
(+6 files in other folders)
